VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmenlqdnJ3cWt6d2dtZ3h4a3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTE5MzcsImV4cCI6MjA0NjU2NzkzN30.-KQseQJq0sR752ILGIkuzd0bK6HuimmCnVeN9-i4F4E
VITE_SUPABASE_URL=https://jfzyjvrwqkzwgmgxxkqn.supabase.co
